<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/MenuStyle">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:clickable="true"
                android:focusable="auto"
                android:fontFamily="@font/raleway_medium"
                android:text="Your Todo"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appBarLayout"
        android:textColor="@color/white"
        android:id="@+id/nofiles"
        android:text="No tasks currently assigned"
        android:textAlignment="center"
        android:gravity="center_horizontal" />




<!--    <Button-->
<!--        android:id="@+id/create_task"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Create new Task"-->
<!--        android:layout_below="@id/appBarLayout" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="596dp"
        android:layout_below="@id/appBarLayout"
        android:layout_marginTop="23dp" />

    <Button
        android:id="@+id/btnNewTask"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/recycler_view"
        android:background="@color/grey"
        android:textColor="@color/menucolor"
        android:layout_alignParentBottom="true"
        android:text="Create new task" />
</RelativeLayout>


    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navbar"
        android:layout_gravity="start"
        android:layout_alignParentStart="true"
        app:menu="@menu/menu"
        android:background="@color/white"
        android:layout_alignParentLeft="true" />
</androidx.drawerlayout.widget.DrawerLayout>