<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity"
    android:background="@color/lbackground">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/MenuStyle">

            <TextView
                android:id="@+id/ftitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:fontFamily="@font/raleway_medium"
                android:layout_marginLeft="-25dp"
                android:textColor="#fff"
                android:text="Edit Task title"
                android:textSize="24sp" />
        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>




    <com.google.android.material.chip.Chip
        android:id="@+id/chip"
        android:layout_width="match_parent"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/appBarLayout"
        app:chipBackgroundColor="@color/bgchipeditmode"
        app:chipStrokeColor="@color/white"
        app:checkedIconVisible="false"
        app:chipStrokeWidth="0.5dp"
        android:textAlignment="center"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:fontFamily="@font/raleway_medium"
        android:checkable="true"
        android:text="Edit Mode"
        android:theme="@style/Theme.MaterialComponents.Light"
        android:gravity="center_horizontal" />



    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:id="@+id/fn"
        android:textColor="@color/grey"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_medium"
        android:layout_below="@id/chip"
        android:text="Task Title" />

    <EditText
        android:id="@+id/showtasktitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fn"
        android:background="@null"
        android:focusable="false"
        android:layout_marginTop="-5dp"
        android:fontFamily="@font/raleway_medium"
        android:minWidth="50dp"
        android:gravity="center"
        android:text="THIS WILL BE THE TASK TITLE"
        android:textColor="@color/ltext" />

    <EditText
        android:id="@+id/showtaskcontent"
        android:layout_width="match_parent"
        android:gravity="center"
        android:minWidth="50dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_medium"
        android:layout_below="@id/showtasktitle"
        android:textColor="@color/ltext"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:focusable="false"
        android:background="@null"
        android:text="THIS WILL BE THE TASK CONTENT"/>

    <TextView
        android:id="@+id/ln"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:layout_marginTop="-5dp"
        android:fontFamily="@font/raleway_medium"
        android:layout_below="@id/showtaskcontent"
        android:text="Task Content"
        android:layout_marginLeft="16dp"/>

    <EditText
        android:id="@+id/showtaskheading"
        android:layout_width="match_parent"
        android:gravity="center"
        android:minWidth="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ln"
        android:textColor="@color/ltext"
        android:layout_marginLeft="8dp"
        android:fontFamily="@font/raleway_medium"
        android:layout_marginTop="8dp"
        android:focusable="false"
        android:background="@null"
        android:text="THIS WILL BE THE TASK HEADING"/>

    <TextView
        android:id="@+id/he"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:layout_marginTop="-5dp"
        android:fontFamily="@font/raleway_medium"
        android:layout_below="@id/showtaskheading"
        android:text="Task Heading"
        android:layout_marginLeft="16dp"/>

    <EditText
        android:id="@+id/datedue"
        android:layout_width="match_parent"
        android:gravity="center"
        android:minWidth="50dp"
        android:layout_height="wrap_content"
        android:textColor="@color/ltext"
        android:layout_below="@id/he"
        android:fontFamily="@font/raleway_medium"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:focusable="false"
        android:background="@null"
        android:text="THIS WILL BE THE TASK DUE DATE"/>


    <TextView
        android:id="@+id/dd"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_below="@id/datedue"
        android:textColor="@color/grey"
        android:layout_marginTop="-5dp"
        android:fontFamily="@font/raleway_medium"
        android:text="Task Due Date"
        android:layout_marginLeft="16dp"/>

    <!--    <EditText-->
<!--        android:id="@+id/allocateduser"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/dd"-->
<!--        android:layout_marginLeft="8dp"-->
<!--        android:focusable="false"-->
<!--        android:background="@null"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:text="Allocated user : " />-->


    <!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/addusertotask"-->
<!--        android:fontFamily="@font/raleway_medium"-->
<!--        android:layout_below="@+id/userspinner"-->
<!--        android:textColor="@color/white"-->
<!--        android:inputType="text"-->
<!--        android:paddingBottom="-50dp"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:paddingTop="-50dp"-->
<!--        android:background="@drawable/mybutton"-->
<!--        android:layout_marginLeft="5dp"-->
<!--        android:layout_marginRight="5dp"-->
<!--        android:visibility="visible"-->
<!--        android:text="Add User"/>-->

<!--    <TextView-->
<!--        android:id="@+id/trafficpos"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/addusertotask"-->
<!--        android:layout_marginLeft="8dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:text="Flag Position : " />-->

    <EditText
        android:id="@+id/trafficpos"
        android:layout_width="wrap_content"
        android:minWidth="50dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="@font/raleway_medium"
        android:layout_below="@id/dd"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:focusable="false"
        android:background="@null"
        android:text="Flag Position: "/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/changetraffic"
        android:layout_below="@+id/trafficpos"
        android:textColor="@color/white"
        android:fontFamily="@font/raleway_medium"
        android:visibility="visible"
        android:background="@drawable/mybutton"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="CHANGE PRIORITY / TRAFFIC"/>




    <Button
        android:id="@+id/saveedittask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/changetraffic"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:inputType="text"
        android:textColor="@color/white"
        android:fontFamily="@font/raleway_medium"
        android:layout_marginTop="16dp"
        android:text="Save Edit"
        android:background="@drawable/rounded_corners"
        android:visibility="visible" />

    <Button
        android:id="@+id/deletetask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/saveedittask"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/mybutton"
        android:fontFamily="@font/raleway_medium"
        android:inputType="text"
        android:paddingLeft="5dp"
        android:paddingTop="-5dp"
        android:paddingRight="5dp"
        android:paddingBottom="-5dp"
        android:text="Delete Task"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/datecreated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:fontFamily="@font/raleway_medium"
        android:layout_below="@id/deletetask"
        android:layout_marginTop="32dp"
        android:text="Task created xx/10/xxxx"
        android:layout_marginLeft="8dp"/>



</RelativeLayout>